{
  "name": "dabwala-news-clone",
  "version": "1.0.0",
  "description": "Local clone of Mktxo.new with global music engine",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs"
  },
  "dependencies": {}
}
